<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Submit for Evaluation" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lightgrey" />

        <ImageView
            android:id="@+id/choosepic"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginTop="12sp"
            android:src="@drawable/addimage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:text="Choose commodity to sell"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/commodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:entries="@array/commodities"></Spinner>

        <EditText
            android:id="@+id/estimated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="24sp"
            android:background="@drawable/border"
            android:hint="Enter Estimated Yield(in kg)"
            android:inputType="number"
            android:padding="8sp" />

        <EditText
            android:id="@+id/expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:background="@drawable/border"
            android:hint="Enter Expected Price"
            android:inputType="number"
            android:padding="8sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:text="Live mandi Prices"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mandiprices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="6sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12sp"
            android:background="@drawable/rounded"
            android:text="Submit"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>