<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110sp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9E9E9E"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="8sp"
                android:src="@drawable/cauliflower" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="Cauliflower"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="8sp"
                android:src="@drawable/tomato" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="Tomato"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="8sp"
                android:src="@drawable/peas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="Peas"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="8sp"
                android:src="@drawable/chilli" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="Chilli"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="8sp"
                android:src="@drawable/bhindi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="LadyF.."
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="8sp"
                android:src="@drawable/brinjal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="Brinjal"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>